  version: "3"

  services:
    vitality_app:
      build:
        context: .
      ports:
          - "8000:8000"
      volumes:
          - ./vitality_app:/vitality_app
      command: >
          sh -c "python manage.py runserver 0.0.0.0:8000"
