POSTGRES_PASSWORD=superdupersecretpassword
POSTGRES_USER=postgres
DJANGO_SECRET_KEY=superdupersecretpassword
DJANGO_DEBUG=True
DJANGO_DB_HOST=db
DJANGO_DB_NAME=postgres
DJANGO_WEB_HOST=vitality_app
DB_USER=postgres
DB_PASS=superdupersecretpassword
DJANGO_SU_NAME=admin
DJANGO_SU_EMAIL=admin@admin.com
DJANGO_SU_PASSWORD=Password123
